{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/django/django_kdosh/manage.py",
            "env": {
                "DEBUG": "True",
                "DEVELOPMENT_MODE": "True",
                "PG_NAME_V11": "kdosh_analytics",
                // "PG_NAME_V15": "kdosh_analytics_v15",
                "PG_NAME_V15": "kdosh_v17",
                "PG_NAME_V17": "kdosh_v17",
                "PG_USER": "postgres",
                "PG_HOST": "77.37.43.105",
                "PG_PWD": "asAS12!@",
                "ODOO_URL": "https://marvinh10-kdosh-bd-dev-20495222.dev.odoo.com",
                "ODOO_DB": "marvinh10-kdosh-bd-dev-20495222",
                "ODOO_PWD": "1e306a28b76fa0493d0e02fdb35fcead56626a7f",
                "ODOO_UID": "2",
            },
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": true
        }
    ]
}
